<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--HEADER-->
	<a href="index.html">Главная</a>
	<a href="contacts.html">Контакты</a>
	<!--END HEADER-->

	<h2 class="h2-class">Contact Us</h2>
	<p class="p-class">Vestibulum sed egestas sem. Curabitur sollicitudin ultricies dui nec pulvinar. </p>
	<img src="img/hi.jpg" alt="Привет">
	<h4 class="h4-class">Address</h4>
	<p class="p-class">Fusce ac libero quis velit. </p>
	<h4 class="h4-class">Phone</h4>
	<ul>
		<li>+7-777-777-77-77</li>
		<li>+7-123-456-78-90</li>
	</ul>
	<h4 class="h4-class">Online service</h4>
	<ul>
		<li><a href="https://yandex.ru">Тут решение всех проблем</a></li>
		<li><a href="mailto:mail@mail.ru">Напишите нам</a></li>
	</ul>
	<h4 class="h4-class">Send us message</h4>
		<form action="#">
			<label for="full_name">Full name</label>
			<input id="full_name" type="text" class="input-style">
			<br>
			<label for="email">Email</label>
			<input id="email" type="email" class="input-style">
			<br>
			<label for="message">Message</label>
			<textarea id="message" class="input-style"></textarea>
			<br>

			<input type="submit" value="Submit" class="input-style">
		</form>

	<div style="position:relative;overflow:hidden;">
		<a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
		   style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
		<a href="https://yandex.ru/maps/profile?ll=37.618795%2C55.751584&utm_medium=mapframe&utm_source=maps&z=18.61"
		   style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты</a>
		<iframe src="https://yandex.ru/map-widget/v1/-/CCQ~qXH3CB" width="560" height="400"
		        frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
	</div>

	<!--FOOTER-->
	<h3 class="h3-class">Подвал сайта</h3>
	<p class="p-class">Sed nec mi sit amet justo molestie sollicitudin et. </p>
	<hr>
	<ul>
		<li>Россия, Москва, Кремль, кабинет 17</li>
		<li>+7-777-777-77-77</li>
		<li>mail@mail.ru</li>
		<li>&copy; Все права защищены</li>
	</ul>
	<!--END FOOTER-->
</body>
</html>
