<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--HEADER-->
	<a href="index.html">Главная</a>
	<a href="contacts.html">Контакты</a>
	<!--END HEADER-->

	<h1 class="h1-class">Главная страница</h1>
	<p class="p-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque dolorem illum iste omnis pariatur provident
		quas ratione sapiente velit. Culpa dignissimos eveniet fugiat modi molestias similique ullam. Fugiat, rem!</p>
	<h3 class="h3-class">1. План обучения</h3>
	<h4 class="h4-class">Научиться печатать слепым методом</h4>
	<p class="p-class">Fusce semper viverra dui eget imperdiet. Donec tempor turpis nec leo sodales, auctor. </p>
	<h3 class="h3-class">2. Инструктивные материалы</h3>
	<p class="p-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


	<!--FOOTER-->
	<h3 class="h3-class">Подвал сайта</h3>
	<p class="p-class">Sed nec mi sit amet justo molestie sollicitudin et. </p>
	<hr>
	<ul>
		<li>Россия, Москва, Кремль, кабинет 17</li>
		<li>+7-777-777-77-77</li>
		<li>mail@mail.ru</li>
		<li>&copy; Все права защищены</li>
	</ul>
	<!--END FOOTER-->
</body>
</html>
