<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container header ">
	<!--HEADER-->
	<a href="index.html"><img src="img/Navigation.svg" alt="Navigation"></a>
	<a href="contacts.html"><img src="img/address-book-solid%201.svg" alt="Contacts"></a>
	<!--END HEADER-->
</div>

	<div class="banner">
		<h2 class="h2-class">Contact Us</h2>
		<p class="banner-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. </p>
	</div>

		<div class="contacts-info container-contacts">
			<div class="contacts">
				<img src="img/contacts-info.svg" alt="Привет" width="300px">
				<h4 class="h4-class-contacts">Address</h4>
				<p class="contacts-p">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra. </p>
				<h4 class="h4-class-contacts">Phone</h4>
				<ul class="contacts-p contacts-ul-phones">
					<li class="contacts-li li-phone">+7-812-7313-4321</li>
					<li class="contacts-li li-phone">+7-817-0000-1234</li>
				</ul>
				<h4 class="h4-class-contacts">Online service</h4>
				<ul class="contacts-p">
					<li class="contacts-li li-site"><a href="https://yandex.ru">www.site.com</a></li>
					<li class="contacts-li li-email"><a href="mailto:mail@mail.ru">hello.site@mail.ru</a></li>
				</ul>
			</div>

			<div class="form">
				<h4 class="h4-class-contacts">SEND US MESSAGE</h4>
				<form action="#">
					<div class="form-element">
						<label for="full_name" class="form-label">Full Name</label>
						<input id="full_name" type="text" class="input-style" placeholder="Your Name">
					</div>
					<div class="form-element">
						<label for="email" class="form-label">Email</label>
						<input id="email" type="email" class="input-style" placeholder="Your Email">
					</div>
					<div class="form-element">
						<label for="message" class="form-label">Message</label>
						<textarea id="message" class="textarea-style" placeholder="Your Message"></textarea>
					</div>
					<button type="submit" class="form-button">Submit</button>
				</form>
			</div>

		</div>

		<div class="map container-contacts">
			<div style="position:relative;overflow:hidden;">
				<a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
				   style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
				<a href="https://yandex.ru/maps/profile?ll=37.618795%2C55.751584&utm_medium=mapframe&utm_source=maps&z=18.61"
				   style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты</a>
				<iframe src="https://yandex.ru/map-widget/v1/-/CCQ~qXH3CB" width="100%" height="400"
				        frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
			</div>
		</div>


	<div class="footer">
		<div class="footer-top container">
			<div class="footer-top-text">
				<h3 class="h3-class footer-title">Intersted to woek with our team?</h3>
				<p class="p-class footer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="footer-top-button">
				<a href="#" class="footer-button">Let's Talk</a>
			</div>

		</div>
		<hr>
		<div class="footer-bottom container">
			<ul class="footer-contacts">
				<li class="footer-li">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li class="footer-li">+7-812-7313-4321</li>
				<li class="footer-li">hello.site@gmail.com</li>
			</ul>
			<p class="p-class footer-copyright">2020 All rights reserved.</p>
		</div>
	</div>
</body>
</html>
