<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 7</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-block">
		<div class="container main">
			<div class="header">
				<!--HEADER-->
				<a href="index.html"><img src="img/Navigation.svg" alt="Navigation"></a>
				<a href="contacts.html"><img src="img/address-book-solid%201.svg" alt="Contacts"></a>
				<!--END HEADER-->
			</div>

			<div class="main-info">
				<h1 class="h1-class">New Automation Tool for Your </h1>
				<p class="p-class h1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Faucibus tristique vulputate ultrices ut mauris tellus at.
					Posuere sollicitudin odio tellus elit.</p>

				<a href="#" class="main-button">See Our Project</a>
			</div>


		</div>
	</div>

	<div class="what-we-do container">
		<h3 class="h3-class">What we do to the help our client grow in digital era</h3>

		<div class="element-list">
			<div class="element">
				<img src="img/1.svg" alt="Image1" class="element-image" width="172">
				<h4 class="h4-class">Make Your business To Be Better Famous In Internet</h4>
				<p class="p-class">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#" class="element-link">Learn more </a>
			</div>
			<div class="element">
				<img src="img/2.svg" alt="Image2" class="element-image2" width="211">
				<h4 class="h4-class">Bring Technology To Your Comfrotable Home</h4>
				<p class="p-class">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#" class="element-link">Learn more</a>
			</div>
			<div class="element">
				<img src="img/3.svg" alt="Image3" class="element-image" width="147">
				<h4 class="h4-class">Build Your Digital Product	That Suitable For Your Need</h4>
				<p class="p-class">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#" class="element-link">Learn more	</a>
			</div>
		</div>
	</div>

	<div class="finished-projects-block container">
		<h3 class="h3-class">Our Finished Project</h3>
		<p class="p-class projects-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<div class="project-bigitem">
			<img src="img/image1.png" alt="Image1" class="project-image">
			<p class="project-bigitem-text">Smart Home Installation</p>
		</div>
		<div class="project-items">
			<div class="project-item left-item">
				<img src="img/image2.png" alt="Image2" class="project-image">
				<p class="project-item-text">Sparklite App</p>
			</div>
			<div class="project-item">
				<img src="img/image3.png" alt="Image3" class="project-image">
				<p class="project-item-text">Car-Rapetition App</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-top container">
			<div class="footer-top-text">
				<h3 class="h3-class footer-title">Intersted to woek with our team?</h3>
				<p class="p-class footer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="footer-top-button">
				<a href="#" class="footer-button">Let's Talk</a>
			</div>

		</div>
		<hr>
		<div class="footer-bottom container">
			<ul class="footer-contacts">
				<li class="footer-li">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li class="footer-li">+7-812-7313-4321</li>
				<li class="footer-li">hello.site@gmail.com</li>
			</ul>
				<p class="p-class footer-copyright">2020 All rights reserved.</p>
		</div>
	</div>


</body>
</html>
